# Parameters used to generate this project with aem-project-archetype

groupId=com.task
artifactId=task
version=0.0.1-SNAPSHOT
package=com.task
appId=task
appTitle=TASK Sites
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
